name: Docker build, ECR push, template copy to S3 
on:
  push:
    branches:
      - KBV-423-Github-Actions-build-push

jobs:
  dockerBuildAndPush:
    name: Docker build and push
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@dcd71f646680f2efd8db4afa5ad64fdcba30e748
        with:
          fetch-depth: '0'
      - name: Set up AWS creds
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ secrets.DEV_GH_ACTIONS_DEV_ROLE_ARN }}
          aws-region: eu-west-2
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
        with:
          registries: ${{ secrets.DEVELOPMENT_ACCOUNT_ID }}
      - name: Create tag
        id: create-tag
        run: |
          IMAGE_TAG="${{ github.sha }}-$(date +'%Y-%m-%d-%H%M%S')"
          echo "::set-output name=image_tag::$IMAGE_TAG" # TBD versioning
      - name: Build docker image
        env:
          IMAGE_TAG: ${{ steps.create-tag.outputs.image_tag }}
        run: |
          cd ${GITHUB_WORKSPACE} || exit 1
          docker build -t "address-front-build:${IMAGE_TAG}" .
          # docker tag "address-front-build:${IMAGE_TAG}" "${{ secrets.BUILD_ACCOUNT_ID }}.dkr.ecr.eu-west-2.amazonaws.com/address-front-build:${IMAGE_TAG}"
          docker tag "address-front-build:${IMAGE_TAG}" "${{ secrets.DEVELOPMENT_ACCOUNT_ID }}.dkr.ecr.eu-west-2.amazonaws.com/address-front-development:${IMAGE_TAG}"
          docker tag "address-front-build:${IMAGE_TAG}" "${{ secrets.DEVELOPMENT_ACCOUNT_ID }}.dkr.ecr.eu-west-2.amazonaws.com/address-front-development:latest"
      # - name: Push docker image to build
      #   env:
      #     IMAGE_TAG: ${{ steps.create-tag.outputs.image_tag }}
      #   run: |
      #     docker push "${{ secrets.BUILD_ACCOUNT_ID }}.dkr.ecr.eu-west-2.amazonaws.com/address-front-build:${IMAGE_TAG}"
      - name: Push docker image to development
        env:
          ECR_REGISTRY: ${{ secrets.DEVELOPMENT_ACCOUNT_ID }}.dkr.ecr.eu-west-2.amazonaws.com
          ECR_REPOSITORY: address-front-development
          IMAGE_TAG: ${{ steps.create-tag.outputs.image_tag }}
        run: |
           docker push "${{ secrets.DEVELOPMENT_ACCOUNT_ID }}.dkr.ecr.eu-west-2.amazonaws.com/address-front-development:${IMAGE_TAG}"
           docker push "${{ secrets.DEVELOPMENT_ACCOUNT_ID }}.dkr.ecr.eu-west-2.amazonaws.com/address-front-development:latest"
      # - name: Create template.yaml and sha zip file and upload to artifacts S3
      #   env:
      #     IMAGE_TAG: ${{ steps.create-tag.outputs.image_tag }}
      #   run: |
      #     cd ${GITHUB_WORKSPACE}/deploy || exit 1
      #     echo "${IMAGE_TAG}" > image_tag.txt
      #     zip template.zip template.yaml image_tag.txt # Need deploy directory created
      #     aws s3 cp template.zip s3://TODO_BUCKET_NAME/address-front/